body
{
	font-family: FreeSans;
	font-size: 16;
	color: white;
}

body.window 
{
	background-color: red;
	width: 400;
	height: 600;
	
	border-width: 2px;
	border-color: black;
	
	background-decorator: image;
	background-image: ../images/title_bar.png;
}

div
{
	display: block;
}

div#title_bar
{	
	position: absolute;
	top: -2px;
	left: -2px;

	width: 100%;
	height: 5%;
	
	border-width: 2px; 
	
	text-align: center;
	
	background-decorator: image;
	background-image: ../images/title_bar.png;
}

div#window
{
	position: relative;
	top: 5%;
	
	width: 100%;
	height: 95%;
}

div#content
{
	display: inline-block;

	width: 100%;
	height: 100%;
}

div#title_bar span
{
	text-shadow: 2px 2px black;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black;
}