<template name="window" content="content">
<head>
	<link type="text/rcss" href="base_window_style.rcss"/>
	<style>
		div#empty_space
		{
			display: block;
			
			width: 100%;
			height:  5%;
			
			background-color: black;
			z-index: 2;
		}
	
		button#prev_arrow
		{
			display: block;

			position: relative;
			left: 10px;

			width: 60px;
			height: 35px;
			
			visibility: hidden;
			
			background-decorator: image;
			background-image: ../images/arrows.png 0px 0px 200px 180px;
		}
	
		button#next_arrow
		{
			display: block;
		
			position: relative;
			left: 80%;
			top: -65%;
		
			width: 60px;
			height: 35px;
			
			visibility: hidden;
		
			background-decorator: image;
			background-image: ../images/arrows.png 208px 190px 0px 0px;
		}
	
	</style>
	<script src="../scripts/base_window.py" />
	<script>
def onLoadWindow():
	document.GetElementById("title").inner_rml = document.title
	
def loadDocument(doc):
	'''
	Used by setNextPrev as a callback for buttons when they are clicked.
	
	This delays the unloading of the current document by 100ms.
	'''
	doc = document.context.LoadDocument("gui/RML/" + doc)
	if doc:
		document.Hide()
		rocketscriptmediator.closeDocument(document)
		doc.Show()
	
def setNextPrev(doc, next = None, prev = None):
	'''
	Sets the next and the previous document of doc
	'''
	if next: 
		next_btn = doc.GetElementById("next_arrow")
		next_btn.SetAttribute("link", next)
		next_btn.style.visibility = "visible"
	
	if prev:
		prev_btn = doc.GetElementById("prev_arrow")
		prev_btn.SetAttribute("link", prev)
		prev_btn.style.visibility = "visible"
		
	
def buttonClicked(btn):
	link = btn.GetAttribute("link")
	if link:
		loadDocument(link)
	
	</script>
</head>
<body class="window" onload="onLoadWindow()">
	<div id="title_bar">
		<handle move_target="#document">
			<span id="title"></span>
		</handle>
	</div>
	<div id="empty_area"/>
	<div id="window">
		<div id="content">
		</div>
		<div id="arrows">
			<button id="prev_arrow" onclick="buttonClicked(self)" />
			<button id="next_arrow" onclick="buttonClicked(self)" />
		</div>
	</div>
</body>
</template>