body
{
	position: absolute;
	
	top: 10%;
	left: 30%;

	font-family: FreeSans;
	font-size: 16;
	color: white;
}

body.window 
{
	background-color: red;
	width: 400;
	height: 600;
	
	border-width: 2px;
	border-color: black;

	background-color: #587186ff;
}

div
{
	display: block;
}

div#title_bar
{	
	position: absolute;
	top: -2px;
	left: -2px;

	width: 100%;
	height: 5%;
	
	border-width: 2px; 
	
	text-align: center;
	
	background-color: #3a4d58ff;
}

div#window
{
	position: relative;
	top: 5%;
	
	width: 100%;
	height: 95%;
}

div#content
{
	display: inline-block;

	width: 100%;
	height: 90%;
}

div#arrows
{
	display: inline-block;
	width: 100%;
	height: 10%;
}

div#title_bar span
{
	text-shadow: 2px 2px black;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black;
}

span.btnText
{
	display: block;

	position: relative;
	top: 25%;

	text-align: center;
}