<rml>
	<head>
		<title>Buttons Demonstration</title>
		<link type="text/template" href="base_window.rml"/>
		<style>
			body
			{
				margin: auto;
			}
			
			div.desc
			{
				display: block;
				
				width: 100%;
				height: 5%;
				
				text-align: center;
			}
			
			div#simple_buttons
			{
				display: block;
				
				width: 50%;
				height: 100%;
				
				border-right: 2px;
			}
			
			div#image_buttons
			{
				display: block;
				
				position: relative;
				top: -100%;
				left: 50%;
				
				width: 50%;
				height: 100%;
			}
		
			button.simple 
			{
				display: inline-block;
				
				margin: 35px 50px;
				
				width: 100px;
				height: 50px;
				background-color: gray;
				
				border-width: 1px;
				border-color: black;
				
				text-align: center;
			}
			
			button.simple:hover
			{
				font-weight: bold;
				shadow-font-effect: shadow;
				shadow-offset: 1px 1px;
				shadow-color: black;
			}
			
			button.simple:active
			{
				background-color: black;
			
				font-weight: bold;
				shadow-font-effect: shadow;
				shadow-offset: 1px 1px;
				shadow-color: black;
			}
			
			button.image
			{
				display: inline-block;
				
				margin: 35px 50px;
				
				font-size: 13;
				
				width: 100px;
				height: 50px;
				
				background-decorator: image;
				background-image: ../images/button.png 0px 0px 100px 50px;
				
				color: black;
				
				text-align: center;
			}
			
			button.image:hover
			{
				font-weight: bold;
				shadow-font-effect: shadow;
				shadow-offset: 1px 1px;
				shadow-color: black;
			}
			
			button.image:active
			{
				background-image: ../images/button_p.png;
			}
			
			button.image span.btnText
			{
				display: block;
			
				position: relative;
				top: 25%;
			
				text-align: center;
			}
		</style>
	</head>
	<body id="buttons_demo" template="window">
		<div id="simple_buttons">
			<div class="desc">Rendered using the GPU</div>
			<button class="simple">New Game</button><br/>
			<button class="simple">Load Game</button><br/>
			<button class="simple">Preferences</button><br/>
			<button class="simple">Quit</button><br/>
		</div>
		<div id="image_buttons">
			<div class="desc">Pre-rendered images</div>
			<button class="image"><span class="btnText">New Game</span></button><br/>
			<button class="image"><span class="btnText">Load Game</span></button><br/>
			<button class="image"><span class="btnText">Preferences</span></button><br/>
			<button class="image"><span class="btnText">Quit</span></button><br/>
		</div>
	</body>
</rml>