<rml>
<head>
		<title>Form Demonstration</title>
		<link type="text/template" href="base_window.rml"/>
		<style>
			form#main_form
			{
				display: inline-block;
				
				width: 80%;
				height: 70%;
				
				margin: 10%;
				
				border-width: 2px;
			}
			
			div#radio_buttons
			{
				width: 50%;
			}
			
			div#checkboxes
			{
				position: relative;
				left: 50%;
				top: -22%;
			
				width: 50%;
			}
			
			input.radio
			{
				width: 15px;
				height: 15px;
				
				icon-decorator: image;
				icon-image: ../images/rbutton_checkbox.png 0px 0px 40px 40px;
			}
			
			input.radio:active,
			input.radio:checked
			{
				icon-decorator: image;
				icon-image-s: 50% 100%;
			}
			
			input.checkbox
			{
				width: 15px;
				height: 15px;
				
				left: 50%;
				
				icon-decorator: image;
				icon-image: ../images/rbutton_checkbox.png 0 50% 50% 100%;
			}
			
			input.checkbox:active,
			input.checkbox:checked,
			{
				icon-decorator: image;
				icon-image: ../images/rbutton_checkbox.png 52% 50% 100% 100%;
			}
			
			input.textarea 
			{
				position: relative;
				
				top: -50px;
				
				width: 100%;
				height: 20%;
				
				color: white;
				background-color: gray;
				
				border-width: 1px;
				
				wrap: pre-wrap;
			}
			
			input.submit 
			{
				display: inline-block;
				
				margin: 20px 110px;
				
				width: 100px;
				height: 50px;
				background-color: gray;
				color:  white;
				
				border-width: 1px;
				border-color: black;
				
				text-align: center;
			}
			
			input.submit:hover
			{
				font-weight: bold;
				shadow-font-effect: shadow;
				shadow-offset: 1px 1px;
				shadow-color: black;
			}
			
			input.submit:active
			{
				background-color: #081c27ff;
			
				font-weight: bold;
				shadow-font-effect: shadow;
				shadow-offset: 1px 1px;
				shadow-color: black;
			}
			
		</style>
</head>
<body id="form_demo" template="window" onload="onLoadWindow(); setNextPrev(self, prev='buttons.rml', next='slider.rml')">
	<form id="main_form">
		<div id="radio_buttons">
			<input type="radio" name="group1"> Option1 </input><br/>
			<input type="radio" name="group1"> Option2 </input><br/>
			<input type="radio" name="group1"> Option3 </input><br/>
		</div>
		<div id="checkboxes">
			<input type="checkbox"> Enable 1 </input><br/>
			<input type="checkbox"> Enable 2 </input><br/>
			<input type="checkbox"> Enable 3 </input><br/>
		</div>
		<input type="textarea" numrows="10" numcolumns="20" value="Edit me!" />
		<input type="range" min="0" max="100" step="5" />
		<input type="submit"><span class="btnText"> Submit! </span></input>
	</form>
</body>
</rml>