<rml>
<head>
		<title>Form Demonstration</title>
		<link type="text/template" href="base_window.rml"/>
		<style>
			form#main_form
			{
				display: block;
				
				width: 80%;
				height: 70%;
				
				margin: 10%;
				
				border-width: 2px;
			}
			
			div #radio_buttons
			{
				width: 50%;
			}
			
			div #checkboxes
			{
				width: 50%;
			}
			
			input.radio
			{
				width: 15px;
				height: 15px;
				
				icon-decorator: image;
				icon-image: ../images/rbutton_checkbox.png 0px 0px 40px 40px;
			}
			
			input.radio:active,
			input.radio:checked
			{
				icon-decorator: image;
				icon-image-s: 50% 100%;
			}
			
			input.checkbox
			{
				width: 15px;
				height: 15px;
				
				icon-decorator: image;
				icon-image: ../images/rbutton_checkbox.png 0 50% 50% 100%;
			}
			
			input.checkbox:active,
			input.checkbox:checked,
			{
				icon-decorator: image;
				icon-image: ../images/rbutton_checkbox.png 50% 50% 100% 100%;
			}
			
		</style>
</head>
<body id="form_demo" template="window" onload="onLoadWindow(); setNextPrev(prev='buttons.rml')">
	<form id="main_form">
		<div id="radio_buttons">
			<input type="radio" name="group1"> Option1 </input><br/>
			<input type="radio" name="group1"> Option2 </input><br/>
			<input type="radio" name="group1"> Option3 </input><br/>
		</div>
		<div id="checkboxes">
			<input type="checkbox"> Enable 1 </input><br/>
			<input type="checkbox"> Enable 2 </input><br/>
			<input type="checkbox"> Enable 3 </input><br/>
		</div>
	</form>
</body>
</rml>