<rml>
<head>
		<title>Slider Demonsration</title>
		<link type="text/template" href="base_window.rml"/>
		<style>
		
		span.slider_value
		{
			display: block;
		
			position: relative;
			left: 1%;
		
			outline-font-effect: outline;
			outline-width: 1px;
			outline-color: black;
		}
		
		input.range#slider1
		{
			margin-left: 5px;
		
			display: block;
			
			margin-top: 15px;
			
			width: 95%;
			height: 3%;
			
			background-color: #081c27ff;
			border-width: 2px;
		}
		
		input.range#slider1 sliderbar
		{
			position: relative;
		
			width: 5%;
			height: 95%;
			
			border-width: 2px;
			background-color: gray;
		}
		
		
		input.range#slider2
		{
			margin-left: 5px;
		
			display: block;
			
			margin-top: 15px;
			
			width: 95%;
			height: 3%;
			
			background-color: gray;
			border-width: 2px;
		}
		
		input.range#slider2 sliderbar
		{
			position: relative;
			top: -2px;
		
			width: 20px;
			height: 20px;
		
			background-decorator: image;
			background-image: ../images/slider_arrow.png;
		}
		</style>
		<script>
def sliderDragged(slider):
	
	value_id = None
	if slider.id == "slider1":
		value_id = "value1"
	elif slider.id == "slider2":
		value_id = "value2"
	else:
		return
	
	value_element = document.GetElementById(value_id)
	value_element.inner_rml = "Value {0}%".format(slider.value[:slider.value.find('.')])
		</script>
</head>
<body id="slider_demo" template="window" onload="onLoadWindow(); setNextPrev(self, prev='form.rml')">
	<span id="value1" class="slider_value">Value: 0%</span>
	<input id="slider1" type="range" min="0" max="100" step="5" ondrag="sliderDragged(self)" />
	<span id="value2" class="slider_value">Value: 0%</span>
	<input id="slider2" type="range" min="0" max="100" step="5" ondrag="sliderDragged(self)" />
</body>
</rml>