<rml>
	<head>
		<title>Textblock Demonstration</title>
		<link type="text/template" href="base_window.rml"/>
		<style>	
			div#text_area
			{
				border-width: 2px;
				height: 97%;
				
				overflow: scroll;
			}
			
			scrollbarvertical
			{
				width: 2%;
				height: 100%;
				
				border-width: 1px;
				background-color: #081c27ff;
			}
			
			scrollbarvertical sliderbar
			{
				width: 100%;
				height: 20%;
				
				background-color: gray;
				border-width: 1px;
			}
		</style>
		<script>
		</script>
	</head>
	<body id="textblock_demo" template="window" onload="onLoadWindow(); setNextPrev(self, prev='form.rml');">
		<div id="text_area">
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		This is sample text that may be repeaten!
		</div>
	</body>
</rml>
