# boost_filesystem.pc -- pkg-config data for boost_filesystem

# grep '^INSTALL_.*=' ../Makefile | sed 's/INSTALL_TOP/prefix/'
prefix= /usr/local
INSTALL_BIN= ${prefix}/bin
INSTALL_INC= ${prefix}/include/boost-1_33_1
INSTALL_LIB= ${prefix}/lib
INSTALL_MAN= ${prefix}/share/man/man1

# canonical vars
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Boost Filesystem
Description:
# Is that the correct version for boost filesystem?
Version: 0.6
Requires: 
Libs: -L${libdir} -lboost_filesystem
Cflags: -I${includedir}

# (end of boost_filesystem.pc)
