# boost_filesystem.pc -- pkg-config data for boost_filesystem

# grep '^INSTALL_.*=' ../Makefile | sed 's/INSTALL_TOP/prefix/'
prefix= /usr/local
INSTALL_BIN= ${prefix}/bin
INSTALL_INC= ${prefix}/include/boost-1_33_1
INSTALL_LIB= ${prefix}/lib
INSTALL_MAN= ${prefix}/share/man/man1

# canonical vars
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Boost Filesystem
Description: The Boost Filesystem Library provides portable facilities to query and manipulate paths, files and directories.
Version: 1.33.1
Requires: 
Libs: -L${libdir} -lboost_filesystem
Cflags: -I${includedir}

# (end of boost_filesystem.pc)
