/**
 * FIFE engine SWIG interface for CMake.
 * Generates `fife.i`.
 */

%{
/**
 * HAVE_SNPRINTF is defined in several places.
 * Prevent warning message.
 */
#ifdef HAVE_SNPRINTF
#undef HAVE_SNPRINTF
#endif
%}

%module(directors="1") fife

%include "std_string.i"
%include "std_vector.i"
%include "std_pair.i"
%include "std_list.i"
%include "std_map.i"
%include "std_set.i"
%include "typemaps.i"
%include "exception.i"

/* SWIG_IMPORTS */
@CMAKE_SWIG_IMPORTS@

/**
 * Some materials to understand exception handling:
 *
 * Basics about python exceptions:
 * 	https://docs.python.org/3/library/exceptions.html
 * Python exception handling in C APIs
 * 	https://docs.python.org/3/c-api/exceptions.html
 * SWIG exception handling
 * 	https://www.swig.org/Doc4.4/Customization.html#exception
 * 	http://www.swig.org/Doc4.4/SWIGPlus.html#SWIGPlus_exception_specifications
 * 	http://www.swig.org/Doc4.4/Python.html#Python_nn36
 */

%feature("autodoc", "1");  // 0 == no param types, 1 == show param types

%{
#include "util/base/fife_stdint.h"
%}

/**
 * Integer definitions
 * See Swigs stdint.i implementation
 */

/* Signed.  */
typedef signed char		        int8_t;
typedef short int		        int16_t;
typedef int			            int32_t;
#if defined(SWIGWORDSIZE64)
typedef long int		        int64_t;
#else
typedef long long int		    int64_t;
#endif

/* Unsigned.  */
typedef unsigned char		    uint8_t;
typedef unsigned short int	    uint16_t;
typedef unsigned int		    uint32_t;
#if defined(SWIGWORDSIZE64)
typedef unsigned long int	    uint64_t;
#else
typedef unsigned long long int	uint64_t;
#endif

%template(StringVector) std::vector<std::string>;
%template(UintVector)   std::vector<uint32_t>;
%template(IntVector)    std::vector<int32_t>;
%template(FloatVector)  std::vector<float>;
%template(DoubleVector) std::vector<double>;
%template(BoolVector)   std::vector<bool>;

%template(Uint16Uint16Pair)       std::pair<uint16_t, uint16_t>;
%template(Uint16Uint16PairVector) std::vector<std::pair<uint16_t, uint16_t> >;

%{
#include "util/base/exception.h"
static void handleDirectorException() {
	PyObject* exception = NULL;
	PyObject* value = NULL;
	PyObject* traceback = NULL;
	PyErr_Fetch(&exception, &value, &traceback);
	PyErr_NormalizeException(&exception, &value, &traceback);
	if (exception) {
		PySys_SetObject((char*)"last_type", exception);
		PySys_SetObject((char*)"last_value", value);
		PySys_SetObject((char*)"last_traceback", traceback);

		PyObject* d = PyModule_GetDict (PyImport_AddModule ("__main__"));
		PyDict_SetItemString(d, "exc_type", exception);
		PyDict_SetItemString(d, "exc_value", value);
		PyDict_SetItemString(d, "exc_traceback", traceback ? traceback : Py_None);

		char buf[1024];
		sprintf (buf, "\n\
import traceback\n\
s = 'Traceback (most recent call last):\\n'\n\
for filename, line, function, text in traceback.extract_tb(exc_traceback):\n\
	s = s + ' File \"%%s\", line %%d, in %%s\\n    %%s' %% (filename, line, function, text)\n\
	if s[-1] != '\\n': s = s + '\\n'\n\
for l in traceback.format_exception_only(exc_type, exc_value):\n\
	s = s + l\n\
	if s[-1] != '\\n': s = s + '\\n'\n\
print(s)\n\
");
		PyObject* e = PyRun_String(buf, Py_file_input, d, d);
		if (!e) {
			PyErr_Print();
		}
		Py_XDECREF(e);
		Py_XDECREF(d);
		Py_XDECREF(exception);
		Py_XDECREF(value);
		Py_XDECREF(traceback);
	}
}

#define _FIFE_CONVERTED_EXC_HANDLER(_fife_exc_type, _converted_type) \
	catch (FIFE::_fife_exc_type& _e) { \
		PyErr_Clear(); \
		SWIG_exception(_converted_type, _e.what()); \
	}


#define _FIFE_EXC_HANDLER(_fife_exc_type) \
	catch (FIFE::_fife_exc_type& _e) { \
		SWIG_Python_Raise( \
			SWIG_NewPointerObj( \
				new FIFE::_fife_exc_type(_e), \
				SWIGTYPE_p_FIFE__##_fife_exc_type, SWIG_POINTER_OWN), \
			#_fife_exc_type, SWIGTYPE_p_FIFE__##_fife_exc_type); \
		SWIG_fail; \
	}


#define _FIFE_DIRECTOR_EXC_HANDLER() \
	catch (Swig::DirectorException &) { \
		PyErr_Clear(); \
		SWIG_exception(SWIG_RuntimeError, "Caught a director exception"); \
	}

#define _FIFE_DIRECTOR_METHOD_EXC_HANDLER() \
	catch (Swig::DirectorMethodException &) { \
		handleDirectorException(); \
		SWIG_exception(SWIG_RuntimeError, "Caught a director method exception"); \
		SWIG_fail; \
	}
%}

%exceptionclass FIFE::Exception;
%exceptionclass FIFE::SDLException;
%exceptionclass FIFE::NotFound;
%exceptionclass FIFE::NotSet;
%exceptionclass FIFE::IndexOverflow;
%exceptionclass FIFE::InvalidFormat;
%exceptionclass FIFE::CannotOpenFile;
%exceptionclass FIFE::InvalidConversion;
%exceptionclass FIFE::NotSupported;
%exceptionclass FIFE::NameClash;
%exceptionclass FIFE::Duplicate;
%exceptionclass FIFE::ScriptException;
%exceptionclass FIFE::EventException;
%exceptionclass FIFE::GuiException;
%exceptionclass FIFE::InconsistencyDetected;
%exceptionclass FIFE::OutOfMemory;

%extend FIFE::Exception {
	const char *__str__() {
		return self->what();
	}
};

//%feature("director:except") {
//	if ($error != NULL) {
//		handleDirectorException();
//		throw Swig::DirectorMethodException();
//	}
//}

%exception {
	try {
		$action
	}
	_FIFE_DIRECTOR_METHOD_EXC_HANDLER()
	_FIFE_EXC_HANDLER(SDLException)
	_FIFE_EXC_HANDLER(NotFound)
	_FIFE_EXC_HANDLER(NotSet)
	_FIFE_EXC_HANDLER(IndexOverflow)
	_FIFE_EXC_HANDLER(InvalidFormat)
	_FIFE_EXC_HANDLER(CannotOpenFile)
	_FIFE_EXC_HANDLER(InvalidConversion)
	_FIFE_EXC_HANDLER(NotSupported)
	_FIFE_EXC_HANDLER(NameClash)
	_FIFE_EXC_HANDLER(Duplicate)
	_FIFE_EXC_HANDLER(ScriptException)
	_FIFE_EXC_HANDLER(EventException)
	_FIFE_EXC_HANDLER(GuiException)
	_FIFE_EXC_HANDLER(InconsistencyDetected)
	_FIFE_EXC_HANDLER(OutOfMemory)
	_FIFE_EXC_HANDLER(Exception)
}

/* SWIG_INCLUSIONS */
@CMAKE_SWIG_INCLUSIONS@

/* Additional includes of SWIG Python templates */
%include src/swigwrappers/python/extensions.i.templ

/*
 The %typedef doesn't automatically create Python aliases for C++ typedefs.
 We have to create the aliases as %pythoncode.
*/
%pythoncode %{
AudioSpaceCoordinate = DoublePoint3D
ModelCoordinate = Point3D
ExactModelCoordinate = DoublePoint3D
ScreenPoint = Point3D
%}
