==========================
FIFE 2007.1 (release officielle finale basé sur le moteur FIFE SVN rev. 1004 & content SVN rev. 162)
==========================

Le but de cette release:
==========================
La voilà: la version finale de notre étape 2007.1. C'est une release assez importante pour nous car notre propre format de carte est enfin mis en place et a été utilisé pour notre première carte de démonstration qui était assez énorme. Bienvenue sur l'île FIFE :-)

Les graphismes utilisés pour cette carte de démonstration NE SONT PAS LES NOTRES! Ils ont été créés par Reiner Prokein. Vous pouvez récupérer ses graphismes gratuitement sur son site "Reiner's Tilesets" :
http://reinerstileset.4players.de/


Pour tout report de Bug / Question :
==========================
Vous pouvez postez vos problèmes dans la section d'aide sur nos forums, sur la mailing liste du projet ou bien nous le faire savoir directement sur notre salon irc.

Salon IRC:
http://wiki.fifengine.de/index.php?title=IRC

Mailing liste:
http://wiki.fifengine.de/index.php?title=Mailing_list

Forums:
http://www.fifengine.de/module-pnForum-viewforum-forum-7.phtml

Merci de votre soutien.

Changement Importants depuis 2007.0
==========================
* Format de carte XML stable pour FIFE incluant notre carte de démonstration pour montrer les nouveaux dispositifs et leur syntaxe.
* Limiteur de FPS (peut être établi dans le fichier fife.config) pour garder du temps de CPU pour les tâches futures (IA, pathfinding, etc...)
* Les coordonnées des "tiles" et des objets peuvent être affichées (touche "c")
* Clé couleur d'override pour les effets de transparence de Fallout (voir content/gfx/fallout_overrides.xml)
* Probème du décodage du code DAT1 réglé (le bug a été introduit avec la réécriture du DAT1)
* La plupart des classes de modèle de carte ont été exportées dans Lua et sont accessibles via la console
* Taille de la carte variable, géométries configurables 
* Clés de couleurs pour les rendus SDL
* Ajouts de sources VFS customisées via vfs.addSource (voir content/etc/vfs_sources.txt)
* Vitesse de démarrage améliorée avec les fichiers DAT de Fallout 2
* Caméra améliorée avec possibilité de ports de vision multiples (voir content/scripts/demos/map_control.lua)
* Construit maintenant avec SDL_image 1.2.5 et guichan 0.61  (binaires Win32)
==========================

Pour un changelog complet allez voir :
https://mirror1.cvsdude.com/trac/fife/engine/timeline 

Pour tous les tickets fermés depuis 2007.0 voir :
http://mirror1.cvsdude.com/trac/fife/engine/query?status=closed&milestone=2007.1 

Ce qui marche :
==========================
Allez voir ici:
http://wiki.fifengine.de/index.php?title=Engine_features

Ce qui ne marche pas:
==========================
* Beaucoup de choses, à peu près tout ce qui n'est pas énuméré sur la page du wiki en lien ci dessus.

Configuration
===========================
* FIFE utilise un fichier appelé "fife.config" pour donner à l'utilisateur un contrôle sur certains aspects du moteur
* Le fichier est commenté en anglais et s'explique de lui-même.

Travailler avec les cartes de Fallout 1:
==========================
Sous Windows:
* Copiez le "master.dat" & "critter.dat" de Fallout 1 et mettez les dans le répertoire d'installation de FIFE
* Modifiez le FIFE.bat pour démarrer FIFE via: guimap_test.exe content/scripts/demos/load_fo1_maps.lua

Sous Linux:
* Copiez (ou liez) le "master.dat" & "critter.dat" de Fallout 1 et mettez les dans le répertoire contenant guimap_test
* Démarrez FIFE via ./guimap_test content/scripts/demos/load_fo1_maps.lua

Travailler avec les cartes de Fallout 2:
==========================
Sous Windows:
* Copiez le "master.dat" & "critter.dat" de Fallout 2 et mettez les dans le répertoire d'installation de FIFE
* Modifiez le FIFE.bat pour démarrer FIFE via: guimap_test.exe content/scripts/demos/load_fo2_maps.lua

Sous Linux:
* Copiez (ou liez) le "master.dat" & "critter.dat" de Fallout 2 et mettez les dans le répertoire contenant guimap_test
* Démarrez FIFE via ./guimap_test content/scripts/demos/load_fo2_maps.lua


Travailler avec des cartes (XML) personnalisées:
==========================
FIFE possède son propre format de carte maintenant donc vous pouvez testez le moteur sans avoir un des jeux Fallout installé. Vous pouvez ajoutez une carte personalisée XML ou une carte Fallout en modifiant /FIFE_dir/content/etc/maps_custom_players.txt (maps_custom_developers.txt si vous démarrez FIFE avec le script développeur lua).

Sous Windows:
* Modifiez le FIFE.bat pour démarrer FIFE via: guimap_test.exe content/scripts/demos/load_custom_maps_players.lua

Sous Linux:
* Démarrez FIFE via ./guimap_test content/scripts/demos/load_custom_maps_players.lua

Astuce: la carte de démonstration actuelle est "official_map.xml". Les autres cartes dans la liste qui sont un peu anciennes et semblent avoir quelques problèmes. C'est pourquoi nous vous conseillons d'utiliser la carte officielle de démonstration. Un guide pour le format des cartes est disponible sur le wiki si vous souhaitez créer des cartes personnalisées pour FIFE :
http://wiki.fifengine.de/index.php?title=Map_Format

Chargement des cartes via l'interface "maploader" :
==========================
Vérifiez que vous avez lancé FIFE via "guimap_test.exe content/scripts/demos/load_custom_maps_players.lua" (Win32) / "./guimap_test content/scripts/demos/load_custom_maps_players.lua" (Linux). Selectionez la carte que vous souhaitez voir dans le menu et chargez la. Vous pouvez prendre des screenshots (avec F12) ou faire ce que vous voulez dessus. Si vous voulez charger une nouvelle carte, utilisez la touche F10, et cliquez sur le boutton "Tools" dans la console. Vous pouvez désormais charger une nouvelle carte avec l'interface maploader.

Problèmes de Son:
==========================
Sous Windows:
Si vous n'entendez pas la chanson "Maybe" lorsque vous démarrez FIFE, vous devrez installer une version à jour du driver OpenAL pour résoudre ce problème. Exécutez simplement le OpenALwEAX.exe qui est dans votre répertoire FIFE. S'il vous plait reportez tout bug sur les fourms fifengine.de si, après installation de ce driver à jour vous n'avez _PAS_ résolu votre problème de son. 

FIFE recherche des nouveaux membres:
==========================
Enfin, FIFE est toujours à la recherche de nouveaux membres pour soutenir le projet en y contribuant. Si vous pensez que FIFE mérite d'être soutenu, allez voir la page suivante pour avoir un point de vue général sur les postes ouverts dans l'équipe :
http://wiki.fifengine.de/index.php?title=Help_wanted

Vous pouvez contacter l'équipe FIFE @ fife-public@lists.sourceforge.net

L'équipe FIFE, le 2007/04/22
