<rml>
	<head>
		<style>
			body
				{
				font-family: Delicious;
				font-weight: normal;
				font-style: normal;
				font-size: 15;
				color: white;
				background-color: #20A020;
				width:300px;
				height:225px;
				margin: auto;
				padding: 10px;
				}
			handle
				{
				background-color: #1A701A;
				width: 20px;
				height: 20px;
				}
			textarea
				{
				background-color: #B0B0E0;
				}
		</style>
	</head>	
	<body>
		<handle move_target="#document" style="position: absolute;  right: 0px; top: 0px;"></handle>
		<p>HELLO FIFE!</p>
		<form>
			<!--<textarea cols=20 rows=5>NEED TO IMPLEMENT TEXT MANIPULATION! :)</textarea>-->
			<br />
			<select name="graphics">
				<option value="bad">Bad</option>
				<option value="ok">OK</option>
				<option value="good" selected>good</option>
			</select>
		</form>
		<handle size_target="#document" style="position: absolute; bottom: 0px; right: 0px;"></handle>
	</body>
</rml>